/* start variables */
:root {
    --main-color:#19c8fa ;
    --transparent-color:rgb(12 116 143 / 70%) ;
    --section-padding : 100px ;
}
/* end variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
  }
  ul {
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* start components  */
  .main-heading {
    text-align: center;
  }
  .main-heading h2 {
    margin-bottom: 70px;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: normal;
    position: relative;
  }
  .main-heading h2::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 120px;
    left: 50%;
    transform: translateX(-50%);
    background: #333;
    bottom: -30px;
  }
  .main-heading h2::after {
    content: "";
    position: absolute;
    border: 2px solid #333;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    left: 49%;
    bottom: -38px;
    background: white;
  }
  .main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
    line-height: 2;
  }
  /* end components  */
/* start header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative ;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    width:calc(100% - 30px) ;
    height: 1px;
    left: 15px;
    bottom: 0;
    background: #a2a2a2;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1 ;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width:767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header nav ul li a {
    display: block;
    color: white;
    padding: 40px 15px;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active ,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 40px;
    position: relative;
    border-left: 1px solid white;
    margin-left: 30px;
}
header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 20px;
}
/* end header  */
/* start landing */
.landing {
  min-height: 100vh;
  background-color:#1f2021 ;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  width: 50%;
  color: white;
  background-color: var(--transparent-color);
  transform: translateY(-50%);
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width:767px) {
  .landing .text,
  .landing .content {
    width: 100%;
  }
  .landing .change-background {
    display: none;
  }
}
.landing .text .content h2 {
  font-weight: normal;
  font-size: 32px;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  line-height: 2;
  font-size: 14px;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
.landing .fa-angle-left {
  left: 20px;
}
.landing .fa-angle-right {
  right: 20px;
}
.landing .bullets {
  position: absolute;
  left:50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
  margin-left: 5px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* end landing */
/* starendvicing */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width:767px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(450px , 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 40px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 40px;
}
.services .srv-box h3 {
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
@media (max-width:767px) {
  .services .srv-box {
    display: grid ;
    text-align: center;
    margin-bottom: 30px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
/* end servicing */
/* start design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  display: flex;
  overflow: hidden;
}
.design .imge {
  position:absolute ;
  left:15% ;
  bottom: -20%;
}
.design .text {
  background-color:var(--transparent-color);
  color: white;
  width: 50% ;
  height: 350px;
  position: absolute;
  right: 0;
  padding: 50px;
}
@media (max-width:767px) {
  .design .imge {
    display: none;
  }
  .design .text {
    width: 100%;
  }
}
.design .text h2 {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 40px;
  font-weight: normal;
  text-transform: uppercase;
}
.design .text li {
  display: flex;
  justify-content: flex-start;
  line-height: 3;
}
.design .text ul li::before {
  font-family: "Font Swesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  top: 1px;
}
/* end design */
/* start protfolio */
.protfolio {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
}
.protfolio .shuffle {
  display: flex;
  justify-content: center;
}
.protfolio .shuffle li {
  padding: 10px;
}
.protfolio .shuffle li.active {
  background-color:var(--main-color);
  color: white;
}
.protfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.protfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
.protfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.protfolio .imgs-container .box:hover img {
   transform:  rotate(3deg) scale(1.1);
}
@media (min-width:768px) {
  .protfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width:1199px) {
  .protfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.protfolio .imgs-container .box img {
  max-width: 100%;
}
.protfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.5s;
  bottom: -100%;
}
.protfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.protfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.protfolio .more {
  width: fit-content;
  display: block;
  background: var(--main-color);
  color: white;
  margin: 30px auto;
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 20px
}
/* end protfolio */
/* start video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb( 0 0 0 /40%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
    position: absolute;
    background: var(--transparent-color);
    transform: translateY(-50%);
    top: 50%;
    text-align: center;
    padding: 50px;
    color: white;
}
.video .text h2 {
  margin: 0 0 30px;
  font-weight: normal;
  text-transform: uppercase;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  border: none;
  padding: 10px 20px;
  text-transform: uppercase;
  color: white;
  background-color: black;
}
/* end video */
/* :start about */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width:768px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* :end about */
/* :start stats  */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
}
.stats::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb( 0 0 0 / 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width:767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width:768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width:991px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
  border-radius: 50%;
}
.stats .container .box .number {
  font-weight: bold;
  font-size: 50px;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 15px;
}
/* :end stats  */
/* start skills */
.our-skills {
  padding-top:var(--section-padding) ;
  padding-bottom:var(--section-padding) ;
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width:992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  text-align: center;
  line-height: 1.8;
  margin-bottom: 60px;
}
.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width:767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 30px;
  }
}
.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin: 9px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #aaa;
  margin-right: 9px;
}
.our-skills .testimonials .bullets li.active {
  border-color: var(--main-color);
  background-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  position: relative;
  background: var(--main-color);
  height: 100%;
  display: block;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0 ;
  width: 40px;
  text-align: center;
  border-radius: 5px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  right: -8px;
  top: -15px;
}
/* end skills */
/* start quote  */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  background-color: rgb( 0 0 0 / 70%);
  position: absolute ;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.quote .container {
  position: relative;
}
.quote q {
  display: block;
  font-size: 30px;
  margin-bottom: 20px;
}
/* end quote  */
/* start pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: normal;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.pricing .plans .plan .head span::before {
  content: "$";
  position: absolute;
  font-size: 25px;
  top: -10px;
  right: 67px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  position: absolute;
  font-size: 20px;
  top: 35px;
  font-weight: normal;
}
.pricing ul {
  border-bottom: 1px solid var(--main-color)
}
.pricing ul li {
  padding: 20px;
  position: relative;
}
.pricing ul li:not(:last-child)::after {
  content: " ";
  width: 100px;
  height: 1px;
  position: absolute;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  top: 100%;
}
.pricing .foot a {
  display: block;
  text-decoration: none;
  padding: 20px;
  width: fit-content;
  border: 1px solid var(--main-color);
  margin: 30px auto;
  border-radius: 15px;
}
.pricing .contact-text {
  text-align: center;
  font-size: 20px;
  margin: 30px auto 20px;
}
.pricing .contact-link {
  text-align: center;
  display: block;
  text-decoration: none;
  padding: 20px 30px;
  background: var(--main-color);
  width: fit-content;
  margin: 10px auto;
  color: white;
}
/* end  pricing */
/* start subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* end subscribe */
/* start contact  */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 67%;
}
.contact .content form .main-input {
  display: block;
  padding: 20px;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea {
  height: 200px;
}
.contact .content form input[type="submit"] {
  color: white;
  background-color: var(--main-color);
  border: none;
  padding:20px;
  margin-left: auto;
  display: flex;
  cursor: pointer;
  text-transform: uppercase;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width:767px) {
  .contact .content .info {
    text-align: center;
    order: -1;
  }
}
.contact .content .info h4 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
} 
@media (max-width:767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width:767px) {
  .contact .content .info address {
    margin-bottom: 30px;
  }
}
/* end contact  */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */